<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microservices.demo</groupId>
  <artifactId>event-driven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>event-driven-microservice</name>
  
 <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.1</version>
    <relativePath/>
</parent>
  
<properties>
     <java.version>1.8</java.version>
     <spring-boot.version>2.5.1</spring-boot.version>
     <twitter4j.version>4.0.7</twitter4j.version>
     <lombok.version>1.18.20</lombok.version>
     <avro.version>1.10.0</avro.version>
     <spring-kafka.version>2.6.2</spring-kafka.version>
     <spring-retry.version>1.3.0</spring-retry.version>
     <kafka-avro-serializer.version>5.5.1</kafka-avro-serializer.version>
</properties>

<repositories>
	<repository>
		<id>confluent</id>
		<url>https://packages.confluent.io/maven/</url>
	</repository>
</repositories>

<dependencyManagement>
<dependencies>
	<dependency>
	    <groupId>org.springframework.kafka</groupId>
	    <artifactId>spring-kafka</artifactId>
	    <version>${spring-kafka.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
		<version>${spring-boot.version}</version>
	</dependency>
	<dependency>	
		<groupId>org.springframework.boot</groupId>		
		<artifactId>spring-boot-starter-test</artifactId>	
		<version>${spring-boot.version}</version>		
		<scope>test</scope>	
	</dependency>
	  <dependency>
       <groupId>org.twitter4j</groupId>
       <artifactId>twitter4j-stream</artifactId>
       <version>${twitter4j.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
   <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
   </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.avro/avro-maven-plugin -->
    <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>${avro.version}</version>
    </dependency>
    <dependency>
		<groupId>com.microservices.demo</groupId>
		<artifactId>app-config-data</artifactId>
		<version>${project.version}</version>
	</dependency>    
	<dependency>
	    <groupId>org.springframework.retry</groupId>
	    <artifactId>spring-retry</artifactId>
	    <version>${spring-retry.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.microservices.demo</groupId>
	    <artifactId>common-config</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-webflux</artifactId>
	    <version>${spring-boot.version}</version>
	</dependency>
	<dependency>
		<groupId>com.microservices.demo</groupId>
		<artifactId>kafka-model</artifactId>	
		<version>${project.version}</version>		
	</dependency>
	<dependency>
		<groupId>com.microservices.demo</groupId>
		<artifactId>kafka-producer</artifactId>	
		<version>${project.version}</version>					
	</dependency>
	<dependency>
		<groupId>com.microservices.demo</groupId>
	  	<artifactId>kafka-admin</artifactId>
		<version>${project.version}</version>					
	</dependency>
	<dependency>
	    <groupId>io.confluent</groupId>
	    <artifactId>kafka-avro-serializer</artifactId>
	    <version>${kafka-avro-serializer.version}</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.slf4j</groupId>
	    		<artifactId>slf4j-log4j12</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>log4j</groupId>
	    		<artifactId>log4j</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>io.swagger</groupId>
	    		<artifactId>swagger-annotations</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>io.swagger</groupId>
	    		<artifactId>swagger-core</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
</dependencies>
</dependencyManagement>

<build>
<pluginManagement>
  <plugins>
    <plugin>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-maven-plugin</artifactId>
    </plugin>
  </plugins>
</pluginManagement>
</build>
  
	<modules>
		<module>twitter-to-kafka-service</module>
		<module>app-config-data</module>
		<module>kafka</module>
		<module>common-config</module>
	</modules>
</project>